<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SpeedyTaxisDriverApp.ServiceReference2.WebService1SoapClient" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYirZLEFIAKQERFqzCI0igYMhJICBEhGJ0koQMp0lQ=</HashCode>
      <FileName>Connected Services\ServiceReference2\Reference.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SpeedyTaxisDriverApp.Controller">
    <Position X="9.25" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAAAACAAAAAAAAEAAAIAAA=</HashCode>
      <FileName>Controller.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpeedyTaxisDriverApp.DriverPanel">
    <Position X="5" Y="0.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>HwAABAAAACAAACEAABCCAAAiSIAJQAAIAAAAIAAIAFE=</HashCode>
      <FileName>DriverPanel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpeedyTaxisDriverApp.Login">
    <Position X="13.5" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAASAAABAAAACAAAAiAgAAEAAAAIAABAAAEAA=</HashCode>
      <FileName>Login.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpeedyTaxisDriverApp.Model">
    <Position X="11.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAgAAACACAAAAEAUAAAAAAA=</HashCode>
      <FileName>Model.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="SpeedyTaxisDriverApp.ServiceReference2.WebService1Soap" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIgjYKEBIACAEAFChAAQCgYEhJIAAAhGIgkoQEh0AQ=</HashCode>
      <FileName>Connected Services\ServiceReference2\Reference.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SpeedyTaxisDriverApp.ServiceReference2.WebService1SoapChannel">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Connected Services\ServiceReference2\Reference.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>