<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SpeedyTaxis.ServiceReference1.WebService1SoapClient" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>hAIknYPEBpOCAFgNLhLAQToYElpoIjUhHJgkoQkx0Aw=</HashCode>
      <FileName>Connected Services\ServiceReference1\Reference.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SpeedyTaxis.Controller.LoginController">
    <Position X="6" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAAAACAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Controller\LoginController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpeedyTaxis.Controller.UserController">
    <Position X="6" Y="3.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAArMCABoAAAEABAAAAQAgAEAIFCAAhQAADAAEJAAA=</HashCode>
      <FileName>Controller\UserController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpeedyTaxis.Controller.LoginModel">
    <Position X="2.5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAgAAACACAAAAEAQAAAAAAA=</HashCode>
      <FileName>Model\LoginModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpeedyTaxis.Model.UserModel">
    <Position X="2.5" Y="3.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AwQAjMCQBIACAEABARAAQAgAEEKACAAhAEAhAAEAAAA=</HashCode>
      <FileName>Model\UserModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpeedyTaxis.Model.EntryInSchedule">
    <Position X="15.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAQAQAAAIAAAAAQAAAwAAAAQA=</HashCode>
      <FileName>Objects\EntryInSchedule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpeedyTaxis.Model.Log">
    <Position X="17.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>QAAAAACAAAEAAAAAAAAAgAAAAAAQAAAAAEAAEQAACoA=</HashCode>
      <FileName>Objects\Log.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpeedyTaxis.Model.Qualification">
    <Position X="20" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAIAAAQAAAAAAAAAIAAAAABAAAAAFAAAA=</HashCode>
      <FileName>Objects\Qualification.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpeedyTaxis.Model.Record">
    <Position X="17.25" Y="4.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAQQAAAAAkAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Objects\Record.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpeedyTaxis.Model.Training">
    <Position X="19.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAQEAAAAAAAAAAAAAAAEAQAAAAAABAAABAAQAEAAAA=</HashCode>
      <FileName>Objects\Training.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpeedyTaxis.AdminPanel">
    <Position X="11.25" Y="0.5" Width="3.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>/wVOEEQhgSAG+F0BgReJkS0ChWIJgIAsEDNBOMYOUbg=</HashCode>
      <FileName>View\AdminPanel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpeedyTaxis.Login">
    <Position X="9.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAASAAABAAAACAAAAiAgAAEAAAAIAABAAAEAA=</HashCode>
      <FileName>View\Login.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="SpeedyTaxis.ServiceReference1.WebService1Soap">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAIgnYKEBIACAEAFChBAQCgYElJIAAAhGJgkoQEh0AQ=</HashCode>
      <FileName>Connected Services\ServiceReference1\Reference.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SpeedyTaxis.ServiceReference1.WebService1SoapChannel" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Connected Services\ServiceReference1\Reference.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>